<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pandora Exam</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="./vendor/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <style>
        body,
        html {
            height: 100%;
            margin: auto;
            background-image: url("img/background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        .backdrop-blur {
            backdrop-filter: blur(40px) brightness(75%);
            -webkit-backdrop-filter: blur(40px) brightness(75%);
        }

        img,
        .card {
            filter: drop-shadow(3mm 3mm 7mm black);
        }
    </style>
</head>

<body>
    <div class="background backdrop-blur"></div>
    <div class="d-flex h-100 align-items-center">
        <div class="container mb-5">
            <div class="row justify-content-center align-items-center">
                <div class="col col-md-5 m-1">
                    <div class="card animate__animated animate__fadeInDown">
                        <h5 class="card-header bg-info text-light h4 text-uppercase"><b>Pandora Exam</b> <small
                                class="text-lowercase">for student</small> </h5>
                        <form class="card-body mb-0">
                            <div class="form-group">
                                <label for="exam-room" class="bmd-label-floating">Provide an exam room</label>
                                <input type="text" class="form-control" id="exam-room" aria-describedby="examRoom">
                                <small id="roomHelp" class="form-text text-muted">Code này giám thị đã gửi mail cho bạn
                                    ♥.</small>
                            </div>
                            <div class="form-group d-flex justify-content-end">
                                <!-- <button type="submit" class="btn btn-primary btn-raised">Join</button> -->
                                <a href="./student-1-checkcam.html" class="btn btn-primary btn-raised">Join</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col col-md-5 m-1 justify-content-center d-flex">
                    <img src="img/logo.png" alt="Logo" width="300" srcset="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</body>

</html>