<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="./vendor/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="./vendor/App.css">

    <style>
        #videoElement {
            height: 100%;
            background-color: burlywood;
        }

        .webcam-controls {
            position: absolute;
            bottom: 1rem;
        }
    </style>
</head>

<body>
    <div id="header" class="container-fluid py-2 px-3">
        <div class="row justify-content-between align-content-center h-100">
            <div id="exam-flag" class="col ml-3"></div>
            <div id="app-title" class="col text-white mt-4 text-uppercase">
                <h2>Pandora exam</h2>
            </div>
        </div>
    </div>
    <div id="content" class="container-fluid">
        <div class="row h-100">
            <div class="col-7 d-flex justify-content-center">
                <video autoplay="true" id="videoElement"></video>
                <div class="webcam-controls">
                    <button id="icon-mic" class="btn btn-danger bmd-btn-fab" onclick="toggleMic()">
                        <i class="material-icons">mic_off</i>
                    </button>
                    <button id="icon-cam" class="btn btn-danger bmd-btn-fab" onclick="toggleCam()">
                        <i class="material-icons">videocam_off</i>
                    </button>
                </div>
            </div>
            <div class="col-5 d-flex justify-content-center flex-column flex-wrap text-center">
                <h1>FPT University</h1>
                <h4>Đang có 69 người khác đang thi</h4>
                <div class="row justify-content-center">
                    <button class="btn btn-raised btn-success btn-lg">Join now</button>
                </div>

            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

    <script>
        //https://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm
        var video = document.querySelector("#videoElement");
        var btnMic = document.getElementById("icon-mic");
        var btnCam = document.getElementById("icon-cam");

        toggleCam()

        function startWebcam() {
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        video.srcObject = stream;
                    })
                    .catch(function (err0r) {
                        alert("Cannot open webcam, You cannot take the exam")
                    });
            }
        }

        function stopWebcam() {
            var stream = video.srcObject;
            var tracks = stream.getTracks();

            for (var i = 0; i < tracks.length; i++) {
                var track = tracks[i];
                track.stop();
            }

            video.srcObject = null;
        }

        function toggleMic() {
            btnMic.classList.toggle("btn-danger");
            btnMic.classList.toggle("btn-outline-success");

            if (btnMic.classList.contains("btn-danger")) {
                btnMic.firstElementChild.innerHTML = "mic_off"
                // stopWebcam()
            } else {
                btnMic.firstElementChild.innerHTML = "mic"
                // startWebcam();
            }
        }
        function toggleCam() {
            btnCam.classList.toggle("btn-danger");
            btnCam.classList.toggle("btn-outline-success");

            if (btnCam.classList.contains("btn-danger")) {
                btnCam.firstElementChild.innerHTML = "videocam_off"
                stopWebcam()
            } else {
                btnCam.firstElementChild.innerHTML = "videocam"
                startWebcam();
            }
        }
    </script>
</body>

</html>